#BlueJ package file
dependency1.from=Bank
dependency1.to=Account
dependency1.type=UsesDependency
dependency2.from=Bank
dependency2.to=Saving
dependency2.type=UsesDependency
dependency3.from=Bank
dependency3.to=Cheque
dependency3.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=92
objectbench.width=442
package.divider.horizontal=0.6025160599571734
package.divider.vertical=0.861295681063123
package.editor.height=616
package.editor.width=656
package.editor.x=761
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=300
target1.y=330
target2.height=70
target2.name=Bank
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=10
target3.height=70
target3.name=Saving
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=420
target3.y=140
target4.height=70
target4.name=Cheque
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=210
