#BlueJ package file
dependency1.from=Bank
dependency1.to=Account
dependency1.type=UsesDependency
dependency2.from=ATM
dependency2.to=Bank
dependency2.type=UsesDependency
dependency3.from=ATM
dependency3.to=Saving
dependency3.type=UsesDependency
dependency4.from=ATM
dependency4.to=Cheque
dependency4.type=UsesDependency
dependency5.from=ATM
dependency5.to=Account
dependency5.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=92
objectbench.width=465
package.divider.horizontal=0.6319593147751605
package.divider.vertical=0.861295681063123
package.editor.height=616
package.editor.width=656
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=190
target1.y=110
target2.height=50
target2.name=Bank
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=290
target2.y=10
target3.height=50
target3.name=ATM
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=60
target4.height=50
target4.name=Saving
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=250
target5.height=50
target5.name=Cheque
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=310
target5.y=280
